<!DOCTYPE html>
<html lang="en">

<head>
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
    <!--Let browser know website is optimized for mobile-->
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yale-NUS Incident Reporting Form</title>

    <!-- css -->
    <!--Import Google Icon Font-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        h2{
            font-size: 2rem;
        }
        ol,
        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .is-fullheight {
            min-height: 100vh;
        }

        .box {
            max-width: 850px;
            padding: 2em;
            margin: 6em auto;
            box-shadow: 0 0 11px rgba(0, 0, 0, .12);
        }

        .footer-line {
            position: relative;
        }

        .footer-line>div {
            height: 6px;
            float: left;
        }

        .footer-line>.blue {
            width: 100%;
            background: #004b8d;
            position: absolute;
        }

        .footer-line>.orange {
            width: 46.5%;
            right: 0;
            background: #fdb740;
            position: absolute;
        }

        .footer-line>.orange .yellow {
            width: 25%;
            left: 0;
            height: 6px;
            background: #ffe06e;
        }

        .sfb-footer-bar {
            background-color: transparent;
        }

        /*  materialcss overwrite */
        
        /*textarea.materialize-textarea {
            height: 6rem;
        }*/

        /* label underline focus color */
        input:focus, textarea:focus {
            border-bottom: 1px solid #ffa726  !important;
            box-shadow: 0 1px 0 0 #ffa726  !important;
        }
        input.error:focus, textarea.error:focus {
            border-bottom: 1px solid #d32f2f  !important;
            box-shadow: 0 1px 0 0 #d32f2f  !important;
        }

        .datepicker-date-display {
        background-color: #ffa726 !important;
        }
        
        .datepicker-cancel, .datepicker-clear, .datepicker-today, .datepicker-done {
        color:#ffa726 !important;
        }
        
        .datepicker-table td.is-today {
        color: #ffa726 !important;
        }
        
        .datepicker-table td.is-selected {
        background-color: #ffa726 !important;
        color: #fff;
        }
        .input-field label[id$=error]{
            position: relative !important;
            font-size: 0.8rem;
            color: red;
            left: 0;
        }

        .btn.waves-effect.waves-light { border-radius: 50px; }

        /*  end materialcss overwrite */
        
        .flex__container{
            flex: 1 1 auto;
            overflow: auto;
            /*
            display: flex;
            justify-content: center;
            align-items: center;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap :7rem;
            
            */
        }
        
        .left__image{
            flex: 0 0 auto;
            width: 40%;
            overflow: hidden;
            position: relative;
            /*
            display: flex;
            justify-content: center;
            align-items: center;
            */
        }
        .header-left-svg{
            position: absolute;
            left: 0;
            bottom: 100px;
            width: 50%;
            height: 60%;
            z-index: -99;
        }
        .header-right-svg{
            position: absolute;
            right: 0;
            top: 100px;
            width: 50%;
            height: 60%;
            z-index: -9;
        }
        .left__image img{
            padding: 2em;
        }
        
        .left__image svg, .left__image img{
            width: 100%;
        }
        .form-content{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        @media screen and (max-width: 1050px){
            h2{
                font-size: 1.8rem;
                margin: 8px 0;
            }
        }
        
        @media screen and (max-width: 1000px){
            h2{
                font-size: 1.4rem;
                margin: 8px 0;
            }
            .left__image img{
                padding: 1em;
            }

        }
        
        @media screen and (max-width: 900px){
            
            .left__image{
                width: 50%;
            }
            .left__image svg {
                display: none;
            }
            
            #main__page{
                flex-direction: column;
            }
        
            .form-content{
                justify-content: center;
            }
        }
        
        #main__page{
            display: flex;
            max-width: 1000px;
            margin: 0 auto;
            padding: 1em;
            height: 100vh;
        }

        .flex-center{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        /* for validator on select fields */
        select[required] {
            opacity: 0;
            display: block;
            position: absolute;
            height: 0;
            border: none;
            margin-top: -50px;
        }
    </style>

    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
              crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <!-- Compiled and minified JavaScript -->
</head>

<body id="main__page">
    
    <div class="left__image">
        <!-- <svg class="header-left-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
            <polygon fill="#084d89" points="0,0 50,0 100,50 50,100 0,100 50,50"></polygon>
        </svg> -->
        <svg class="header-right-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
            <polygon fill="orange" points="0,0 50,0 100,50 50,100 0,100 50,50"></polygon>
        </svg>
        <img class="wave" src="https://www.yale-nus.edu.sg/wp-content/themes/yalenus-v2017/library/images/logo-yale-nus.png">
        <div class="flex-center">
            <svg id="e0958169-61ce-49c9-8f2a-5e3a81fc50e8" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="886.35125" height="491.63114" viewBox="0 0 886.35125 491.63114"><title>winding</title><circle cx="232.39589" cy="103.24635" r="50.76267" fill="#ff6584"/><path d="M548.40633,463.86269H299.37989a5.07941,5.07941,0,0,1-.93059-.07373L416.22735,259.78044a8.24649,8.24649,0,0,1,14.35487,0L509.62607,396.686l3.78685,6.55094Z" transform="translate(-156.82437 -204.18443)" fill="#3f3d56"/><polygon points="391.582 259.678 306.558 259.678 348.296 199.052 351.3 194.685 352.802 192.502 356.589 199.052 391.582 259.678" opacity="0.2"/><path d="M687.06247,463.86269H471.67506l41.73786-60.62578,3.0036-4.36731,54.38818-79.007c3.56567-5.17807,12.14357-5.50052,16.33577-.97665a9.82994,9.82994,0,0,1,.7832.97665Z" transform="translate(-156.82437 -204.18443)" fill="#3f3d56"/><circle cx="593.46332" cy="210.81982" r="15.29649" fill="#f89829"/><polygon points="594.938 256.894 591.805 256.894 593.233 208.516 594.938 256.894" fill="#3f3d56"/><polygon points="593.509 217.685 596.873 213.031 593.463 218.837 593.095 218.192 593.509 217.685" fill="#3f3d56"/><polygon points="593.141 222.384 589.777 217.731 593.187 223.536 593.555 222.891 593.141 222.384" fill="#3f3d56"/><circle cx="733.78005" cy="210.81982" r="15.29649" fill="#f89829"/><polygon points="735.254 256.894 732.121 256.894 733.55 208.516 735.254 256.894" fill="#3f3d56"/><polygon points="733.826 217.685 737.19 213.031 733.78 218.837 733.411 218.192 733.826 217.685" fill="#3f3d56"/><polygon points="733.458 222.384 730.094 217.731 733.504 223.536 733.872 222.891 733.458 222.384" fill="#3f3d56"/><circle cx="637.77455" cy="188.84646" r="22.59164" fill="#f89829"/><polygon points="639.952 256.894 635.325 256.894 637.434 185.444 639.952 256.894" fill="#3f3d56"/><polygon points="637.843 198.985 642.81 192.113 637.775 200.687 637.23 199.734 637.843 198.985" fill="#3f3d56"/><polygon points="637.298 205.926 632.331 199.054 637.366 207.627 637.911 206.675 637.298 205.926" fill="#3f3d56"/><circle cx="692.86823" cy="188.84646" r="22.59164" fill="#f89829"/><polygon points="695.046 256.894 690.419 256.894 692.528 185.444 695.046 256.894" fill="#3f3d56"/><polygon points="692.936 198.985 697.904 192.113 692.868 200.687 692.324 199.734 692.936 198.985" fill="#3f3d56"/><polygon points="692.392 205.926 687.424 199.054 692.46 207.627 693.004 206.675 692.392 205.926" fill="#3f3d56"/><circle cx="549.96899" cy="188.84646" r="22.59164" fill="#f89829"/><polygon points="552.146 256.894 547.519 256.894 549.629 185.444 552.146 256.894" fill="#3f3d56"/><polygon points="550.037 198.985 555.004 192.113 549.969 200.687 549.425 199.734 550.037 198.985" fill="#3f3d56"/><polygon points="549.493 205.926 544.525 199.054 549.561 207.627 550.105 206.675 549.493 205.926" fill="#3f3d56"/><path d="M974.074,695.81557H236.80819a70.734,70.734,0,1,1,0-141.468H972.44164a27.20538,27.20538,0,0,0,0-54.41076H212.32335v-43.5286H972.44164a70.734,70.734,0,1,1,0,141.468H236.80819a27.20538,27.20538,0,1,0,0,54.41076H974.074Z" transform="translate(-156.82437 -204.18443)" fill="#e6e6e6"/><rect x="82.70435" y="272.8999" width="33.73467" height="2.17643" fill="#fff"/><rect x="178.46729" y="272.8999" width="33.73467" height="2.17643" fill="#fff"/><rect x="274.23022" y="272.8999" width="33.73467" height="2.17643" fill="#fff"/><rect x="369.99316" y="272.8999" width="33.73467" height="2.17643" fill="#fff"/><rect x="465.75609" y="272.8999" width="33.73467" height="2.17643" fill="#fff"/><rect x="561.51903" y="272.8999" width="33.73467" height="2.17643" fill="#fff"/><rect x="657.28196" y="272.8999" width="33.73467" height="2.17643" fill="#fff"/><rect x="753.04489" y="272.8999" width="33.73467" height="2.17643" fill="#fff"/><rect x="82.70435" y="370.83926" width="33.73467" height="2.17643" fill="#fff"/><rect x="178.46729" y="370.83926" width="33.73467" height="2.17643" fill="#fff"/><rect x="274.23022" y="370.83926" width="33.73467" height="2.17643" fill="#fff"/><rect x="369.99316" y="370.83926" width="33.73467" height="2.17643" fill="#fff"/><rect x="465.75609" y="370.83926" width="33.73467" height="2.17643" fill="#fff"/><rect x="561.51903" y="370.83926" width="33.73467" height="2.17643" fill="#fff"/><rect x="657.28196" y="370.83926" width="33.73467" height="2.17643" fill="#fff"/><rect x="753.04489" y="370.83926" width="33.73467" height="2.17643" fill="#fff"/><rect x="82.70435" y="468.77863" width="33.73467" height="2.17643" fill="#fff"/><rect x="178.46729" y="468.77863" width="33.73467" height="2.17643" fill="#fff"/><rect x="274.23022" y="468.77863" width="33.73467" height="2.17643" fill="#fff"/><rect x="369.99316" y="468.77863" width="33.73467" height="2.17643" fill="#fff"/><rect x="465.75609" y="468.77863" width="33.73467" height="2.17643" fill="#fff"/><rect x="561.51903" y="468.77863" width="33.73467" height="2.17643" fill="#fff"/><rect x="657.28196" y="468.77863" width="33.73467" height="2.17643" fill="#fff"/><rect x="753.04489" y="468.77863" width="33.73467" height="2.17643" fill="#fff"/><path d="M732.01016,298.87947a28.99191,28.99191,0,0,0-6.04507-5.70351h12.62379A21.11412,21.11412,0,0,0,732.01016,298.87947Z" transform="translate(-156.82437 -204.18443)" fill="none"/><path d="M690.74325,293.176h2.17616c-.46752.32845-.93648.65539-1.38307,1.01036C691.28145,293.84181,691.00932,293.51136,690.74325,293.176Z" transform="translate(-156.82437 -204.18443)" fill="none"/><path d="M748.69208,290.55856a20.83292,20.83292,0,0,1,10.12924,2.6174H738.58888A20.74188,20.74188,0,0,1,748.69208,290.55856Z" transform="translate(-156.82437 -204.18443)" fill="#e6e6e6"/><path d="M709.43111,287.94117a28.623,28.623,0,0,1,16.534,5.23479H692.91941A28.61637,28.61637,0,0,1,709.43111,287.94117Z" transform="translate(-156.82437 -204.18443)" fill="#e6e6e6"/><path d="M487.03606,254.80744a53.65615,53.65615,0,0,1,105.27431-11.3126c.65-.02332,1.29951-.04944,1.95522-.04944a53.66909,53.66909,0,0,1,51.48218,38.53833A37.92036,37.92036,0,0,1,690.74325,293.176h-167.372a36.29323,36.29323,0,0,1-36.37313-37.57718Q487.01422,255.2037,487.03606,254.80744Z" transform="translate(-156.82437 -204.18443)" fill="#e6e6e6"/><path d="M777.58705,338.05522a28.99214,28.99214,0,0,1,6.04507-5.70351H771.00833A21.11388,21.11388,0,0,1,777.58705,338.05522Z" transform="translate(-156.82437 -204.18443)" fill="none"/><path d="M818.854,332.35171h-2.17616c.46752.32845.93647.65539,1.38306,1.01036C818.31576,333.01756,818.5879,332.68711,818.854,332.35171Z" transform="translate(-156.82437 -204.18443)" fill="none"/><path d="M760.90514,329.73431a20.83286,20.83286,0,0,0-10.12924,2.6174h20.23243A20.74171,20.74171,0,0,0,760.90514,329.73431Z" transform="translate(-156.82437 -204.18443)" fill="#e6e6e6"/><path d="M800.16611,327.11691a28.62293,28.62293,0,0,0-16.534,5.2348h33.04569A28.61635,28.61635,0,0,0,800.16611,327.11691Z" transform="translate(-156.82437 -204.18443)" fill="#e6e6e6"/><path d="M1022.56115,293.98318a53.65615,53.65615,0,0,0-105.27431-11.31259c-.65-.02333-1.29951-.04945-1.95522-.04945a53.66909,53.66909,0,0,0-51.48218,38.53833A37.92038,37.92038,0,0,0,818.854,332.35171H986.226a36.29324,36.29324,0,0,0,36.37314-37.57719Q1022.583,294.37945,1022.56115,293.98318Z" transform="translate(-156.82437 -204.18443)" fill="#e6e6e6"/><rect x="910.97675" y="662.3144" width="19.45264" height="3.08772" transform="translate(1684.22678 1124.02413) rotate(-179.96937)" fill="#3f3d56"/><path d="M770.33154,663.006l4.01354.92846,152.53335.08154,1.37161-3.19572a32.257,32.257,0,0,0,2.37148-17.44193c-.65694-4.4136-2.30315-8.79914-6.04213-10.70394L917.8105,587.59l-84.38886-.151L800.7719,613.77308s-15.40137-.27686-23.7685,10.13972a24.44959,24.44959,0,0,0-5.1143,13.46591l-.33022,5.41878Z" transform="translate(-156.82437 -204.18443)" fill="#f89829"/><circle cx="647.00933" cy="458.0675" r="18.83509" fill="#3f3d56"/><circle cx="647.00933" cy="458.0675" r="9.91321" fill="#ccc"/><circle cx="739.94969" cy="458.11718" r="18.83509" fill="#3f3d56"/><circle cx="739.94969" cy="458.11718" r="9.91321" fill="#ccc"/><polygon points="656.92 406.511 702.483 406.53 708.045 406.53 717.435 406.537 717.435 405.852 717.442 397.594 717.449 388.322 711.201 388.322 705.639 388.316 695.787 388.309 690.225 388.309 678.851 388.302 656.92 406.511" fill="#fff"/><polygon points="724.849 406.544 748.929 406.557 748.935 401.832 748.935 393.574 748.942 388.342 745.416 388.342 739.854 388.335 724.856 388.329 724.849 406.544" fill="#fff"/><rect x="871.16473" y="624.30978" width="3.08772" height="5.86667" transform="translate(1588.2574 1050.7682) rotate(-179.96937)" fill="#3f3d56"/><rect x="821.61203" y="614.55698" width="3.08772" height="5.86667" transform="translate(1284.26173 -409.51982) rotate(90.03063)" fill="#3f3d56"/><path d="M817.13838,604.397h.33966a6.45333,6.45333,0,0,1,6.45333,6.45333v0a6.45333,6.45333,0,0,1-6.45333,6.45333h-.33966a0,0,0,0,1,0,0V604.397A0,0,0,0,1,817.13838,604.397Z" transform="translate(1483.91874 1017.9547) rotate(-179.96937)" fill="#3f3d56"/><path d="M771.55888,642.79749a9.97473,9.97473,0,0,0,5.44452-18.88469,24.44959,24.44959,0,0,0-5.1143,13.46591Z" transform="translate(-156.82437 -204.18443)" fill="#3f3d56"/><polygon points="705.639 388.316 717.435 405.852 717.442 397.594 711.201 388.322 705.639 388.316" fill="#f2f2f2"/><polygon points="739.854 388.335 748.935 401.832 748.935 393.574 745.416 388.342 739.854 388.335" fill="#f2f2f2"/><polygon points="690.225 388.309 702.483 406.53 708.045 406.53 695.787 388.309 690.225 388.309" fill="#f2f2f2"/><circle cx="50.0579" cy="260.92953" r="50.0579" fill="#3f3d56"/><path d="M207.09056,480.18425l-25.05073-25.05073a4.35315,4.35315,0,0,1,6.15628-6.15628L206.674,467.45511l58.96394-67.23927a4.35271,4.35271,0,0,1,6.54523,5.7397Z" transform="translate(-156.82437 -204.18443)" fill="#f89829"/></svg>
        </div>
    </div>

    <section class="flex__container clearfix">
		<div class="form-content">
        <!-- <img class="wave" src="https://www.yale-nus.edu.sg/wp-content/themes/yalenus-v2017/library/images/logo-yale-nus.png"> -->
        <div class="row" style="width: 100%;">
            <div class="col s12">
                <h2 class="title has-text-centered">Yale-NUS Incident Reporting Form</h2>
                <div class="">
                            <!-- our signup form ===================== -->
                            <form class="col s12" id="signup-form" action="https://yale-nus--IRR.cs114.my.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST" autocomplete="off">
                            <!-- <form class="col s12" id="signup-form" @submit.prevent="processForm"> -->
                                <a style="color: #ffa726;" class="modal-trigger" href="#disclaimer">Read the disclaimer</a>
                                
                                <input type=hidden name="orgid" value="00D1y0000008jZ7">
                                <input type=hidden name="retURL" value="https://www.yale-nus.edu.sg/">
                                <input value="Incident Report" type=hidden id="subject" maxlength="80" name="subject"
                                    size="20" type="text" />
                                <input type=hidden name="recordType" value="0121y00000041j1">
                                <input type=hidden name="Type_Of_Enquiry__c" value="Incident Report">

                                <!-- name -->
                                <div class="row">
                                    <div class="input-field col s12">
                                        <label for="00N1y000001Y2xq">Student Name</label>
                                        <input id="00N1y000001Y2xq" name="00N1y000001Y2xq" type="text" class="input">
                                    </div>
                                </div>

                                <!-- student Id -->
                                <div class="row">
                                    <div class="input-field col s12">
                                        <label for="00N1y000001Y2yo">Student ID</label>
                                        <input id="00N1y000001Y2yo" type="text" class="input" name="00N1y000001Y2yo">
                                    </div>
                                </div>

                                <!-- email -->
                                <div class="row">
                                    <div class="input-field col s12">
                                        <label for="email">Email</label>
                                        <input id="email" type="email" class="input" name="email">
                                    </div>
                                </div>

                                <!-- phone -->
                                <div class="row">
                                    <div class="input-field col s12">
                                        <label for="phone">Phone</label>
                                        <input id="phone" type="text" class="input" name="phone">
                                    </div>
                                </div>

                                <!-- Residential College -->
                                <div class="row">
                                    <div class="input-field col s12">
                                        <select id="00N1y000001Y2xv" name="00N1y000001Y2xv" title="Residential College">
                                            <option value="">--None--</option>
                                            <option value="Saga (RC1)">Saga (RC1)</option>
                                            <option value="Elm (RC2)">Elm (RC2)</option>
                                            <option value="Cendana (RC3)">Cendana (RC3)</option>
                                        </select>
                                        <label>Residential College</label>
                                    </div>
                                </div>

                                <!-- Name(s) of students/others invloved -->
                                <div class="row">
                                    <div class="input-field col s12">
                                        <label for="00N1y000001Y2yK">Name(s) of students/others invloved *</label>
                                        <textarea  class="materialize-textarea" id="00N1y000001Y2yK"
                                            name="00N1y000001Y2yK" wrap="soft" required></textarea>
                                    </div>
                                </div>

                                <!-- Other students IDs -->
                                <div class="row">
                                    <div class="input-field col s12">
                                        <label for="00N1y000001Y2z3">Other students IDs</label>
                                        <textarea class="materialize-textarea" id="00N1y000001Y2z3"
                                            name="00N1y000001Y2z3" wrap="soft"></textarea>
                                    </div>
                                </div>

                                <!-- description -->
                                <div class="row">
                                    <div class="input-field col s12">
                                        <label for="description">Description</label>
                                        <textarea class="materialize-textarea" id="description" name="description"
                                            wrap="soft"></textarea>
                                    </div>
                                </div>


                                <!-- Other staff present (if applicable) -->
                                <div class="row">
                                    <div class="input-field col s12">
                                        <label for="00N1y000001Y2y0">Other staff present (if applicable)</label>
                                        <input id="00N1y000001Y2y0" type="text" class="input" name="00N1y000001Y2y0">
                                    </div>
                                </div>


                                <!-- Location where incident took place -->
                                <div class="row">
                                    <div class="input-field col s12">
                                        <select id="00N1y000001Y2yA" name="00N1y000001Y2yA"
                                            title="Location where incident took place" required>
                                            <option value="">--None--</option>
                                            <option value="Saga (RC1)">Saga (RC1)</option>
                                            <option value="Elm (RC2)">Elm (RC2)</option>
                                            <option value="Cendana (RC3)">Cendana (RC3)</option>
                                            <option value="Other">Other</option>
                                        </select>
                                        <label>Location where incident took place *</label>
                                    </div>
                                </div>

                                <!-- Other location of Incident -->
                                <div class="row">
                                    <div class="input-field col s12">
                                        <label for="00N1y000001Y2yt">Other location of Incident</label>
                                        <input id="00N1y000001Y2yt" type="text" class="input" name="00N1y000001Y2yt">
                                    </div>
                                </div>

                                <!-- Incident Date/Time -->
                                <div class="row">
                                    <div class="input-field col s12">
                                        <label for="00N1y000001Y2yF">Incident Date/Time *</label>
                                        <input id="00N1y000001Y2yF" name="00N1y000001Y2yF" type="text"
                                            class="datepicker" required/>
                                    </div>
                                </div>

                                <!-- Incident Description -->
                                <div class="row">
                                    <div class="input-field col s12">
                                        <label for="00N1y000001Y2yUEAS">Incident Description *</label>
                                        <textarea class="materialize-textarea" id="00N1y000001Y2yUEAS"
                                            name="00N1y000001Y2yUEAS" wrap="soft" required></textarea>
                                    </div>
                                </div>


                                <!-- Incident fall under? -->
                                <div class="row">
                                    <div class="input-field col s12">
                                        <select id="00N1y000001Y2ye" name="00N1y000001Y2ye"
                                            title="Incident fall under" required>
                                            <option value="">--None--</option>
                                            <option value="Disruptive Behavior">Disruptive Behavior</option>
                                            <option value="Individual or community safety">Individual or community
                                                safety
                                            </option>
                                            <option value="Building Security and Access">Building Security and Access
                                            </option>
                                            <option value="Drugs &amp; Tobacco">Drugs &amp; Tobacco</option>
                                            <option value="Alcohol">Alcohol</option>
                                            <option
                                                value="Failure to Comply (student requested by a college official to stop behavior)">
                                                Failure to Comply (student requested by a college official to stop
                                                behavior)
                                            </option>
                                            <option value="Pets/Animals">Pets/Animals</option>
                                            <option value="Sexual Misconduct">Sexual Misconduct</option>
                                            <option value="Mental health crisis">Mental health crisis</option>
                                            <option value="Physical health crisis">Physical health crisis</option>
                                            <option value="Other">Other</option>
                                        </select>
                                        <label>Incident fall under? *</label>
                                    </div>
                                </div>

                                <!-- Other general area of incident -->
                                <div class="row">
                                    <div class="input-field col s12">
                                        <label for="00N1y000001Y2yy">Other general area of incident</label>
                                        <textarea class="materialize-textarea" id="00N1y000001Y2yy"
                                            name="00N1y000001Y2yy" wrap="soft"></textarea>
                                    </div>
                                </div>

                                <!-- Any other remarks to add? -->
                                <div class="row">
                                    <div class="input-field col s12">
                                        <label for="00N1y000001Y2yjEAC">Any other remarks to add?</label>
                                        <textarea class="materialize-textarea" id="00N1y000001Y2yjEAC"
                                            name="00N1y000001Y2yjEAC" wrap="soft"></textarea>
                                    </div>
                                </div>

                                <!-- submit button -->
                                <button class="btn btn-large waves-effect waves-light orange lighten-1" type="submit">Submit
                                </button>
                            </form>
                            <!-- Modal Structure -->
                            <div id="modal1" class="modal">
                                <div class="modal-content" style="background-color: #084d89; color: white;">
                                <h4>Thank you</h4>
                                <p>Your response has been submitted. Redirection in 2 seconds.</p>
                                </div>
                            </div>
                            <div id="disclaimer" class="modal" style="background-color: #084d89; color: white;">
                                <div class="modal-content">
                                <h4>Disclaimer</h4>
                                <p>For RCAs and DFs: Please fill out all fields, including your full name. </p>
                                <p>
                                    For other community members: We believe in peer-to-peer accountability and in students taking responsibility for creating the type of community they want to live in. </p>
                                <p>With that in mind, any Yale-NUS community member can submit an Incident Statement. If you notice something that breaks the guidelines of the Yale-NUS community and/ or the <a href="https://studentlife.yale-nus.edu.sg/policies/disciplinary-policies-and-procedures/code-of-student-conduct-for-yale-nus-students/">Code of Student Conduct</a> of Yale-NUS, please record a description of the incident here. These incidents could include noise complaints during quiet hours, witnessing smoking in the Sky Gardens or in suites, or any other incidents that oppose the tenants of a strong community and could possibly violate the Code of Student Conduct. </p>
                                    
                                    <p>*Please note that incidents of sexual misconduct should be reported via the official reporting process noted <a href="https://studentlife.yale-nus.edu.sg/policies/disciplinary-policies-and-procedures/procedures-addressing-sexual-misconduct/">here</a>. 
                                    
                                    All incidents that are logged here may be investigated by the Student Conduct Board and students may be charged with the potential violation of a Yale-NUS policy. If this happens, students will be notified that they will need to set up a meeting with the Conduct Board and will have an opportunity to discuss this incident. </p>
                               </p>
                                </div>
                            </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- <div class="footer-line">
        <div class="blue"></div>
        <div class="orange">
            <div class="yellow"></div>
        </div>
    </div> -->

    <!-- our javascript -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var selectEl = document.querySelectorAll('select');
            var selectInstances = M.FormSelect.init(selectEl);

            var dateEl = document.querySelectorAll('.datepicker');
            var dateInstances = M.Datepicker.init(dateEl,
                {
                    autoClose: true,
                    container: 'body'
                }
            );

            var modalEl = document.querySelectorAll('.modal');
            var modalInstances = M.Modal.init(modalEl);
        });

        $('#signup-form').validate({ 
            ignore: [],
            submitHandler: function(form) {
                // do other things for a valid form
                $('#modal1').modal('open');
                //console.log($('#signup-form').serialize());
                setTimeout(function(){
                    form.submit();
                }, 3000);
            }
        });

        // hide select error when select field is valid
        $('select').change(function(){ $('select').valid(); });
    </script>
</body>

</html>
